; features.ini
; Configure the installation of other programs that SPPAS could use.
;
; Use [Section] to add a new feature of SPPAS requiring dependencies.
;
; The features corresponds to 3 types of installation:
;      - deps: package dependencies
;      - lang: linguistic resources
;      - annot: annotation resources
;
;
; For type = deps:
;
; * Attributes starting with "req_" concern system package dependencies.
;   Only unix-based systems can have package requirements. If they don't,
;   the corresponding req_ attribute is missing or empty or is "nil".
;     - req_deb: apt package manager
;     - req_ios: brew package manager
;   Other package managers are not implemented yet.
;
; * Attribute 'pip' concerns installation of Pypis packages
;
; * Attribute "cmd_" is a command to be executed for a given system.
;
; deb/ios/rpm/win
;

; ---------------------------------------------------------------------------
; deps
; ---------------------------------------------------------------------------

[wxpython]
type = deps
brief = The Graphical User Interface toolkit for the Python language
desc = Allows to interact with SPPAS in graphical mode, with the Graphical User Interface.
enable = true
req_deb = make:>;0.0 gcc:>;0.0 libgtk-3-dev:>;0.0 libwebkitgtk-dev:>;0.0 libwebkitgtk-3.0-dev:>;0.0 libgstreamer-gl1.0-0:>;0.0 freeglut3:>;0.0 freeglut3-dev:>;0.0 python-gst-1.0:>;0.0 python3-gst-1.0:>;0.0 libglib2.0-dev:>;0.0 ubuntu-restricted-extras:>;0.0 libgstreamer-plugins-base1.0-dev:>;0.0
req_rpm = @development-tools:>;0.0 dpkg:>;0.0 dpkg-devel:>;0.0 freeglut:>;0.0 freeglut-devel:>;0.0 gstreamer-plugins-bad-free:>;0.0 gstreamer-plugins-bad-free-devel:>;0.0 gstreamer-plugins-base:>;0.0 gstreamer-plugins-base-devel:>;0.0 gstreamer1-plugins-bad-free:>;0.0 gstreamer1-plugins-bad-free-devel:>;0.0 gstreamer1-plugins-base:>;0.0 gstreamer1-plugins-base-devel:>;0.0 gtk3:>;0.0 gtk3-devel:>;0.0 libjpeg:>;0.0 libjpeg-devel:>;0.0 libnotify:>;0.0 libnotify-devel:>;0.0 libSM:>;0.0 libSM-devel:>;0.0 libtiff:>;0.0 libtiff-devel:>;0.0 SDL:>;0.0 SDL-devel:>;0.0 webkitgtk4:>;0.0 webkitgtk4-devel:>;0.0 webkitgtk4-jsc:>;0.0 webkitgtk4-jsc-devel:>;0.0 webkitgtk4-plugin-process-gtk2:>;0.0
pip = wxpython:>;4.0


[brew]
type = deps
brief = Package manager for MacOS system.
desc = Homebrew is a package manager for MacOS systems. It is required to install Julius.
enable = false
cmd_ios = bash $SPPAS/sppas/bin/brewinstall.command


[julius]
type = deps
brief = CSR Engine Julius
desc = CSR Engine Julius enables the automatic annotation 'Alignment'. It allows to get time-alignment at phone and token levels.
enable = false
req_deb = julius:>;4.0
req_rpm = julius:>;4.0
req_ios = julius:>;4.0
cmd_win = python3.exe $SPPAS\\sppas\\bin\\juliusdownload.py


[video]
type = deps
brief = Support of images and videos
desc = The installation of numpy and opencv libraries is required to enable some of the automatic annotations, including face detection.
enable = false
pip = numpy:>1.20 opencv-contrib-python:>;4.2


[audioplay]
type = deps
brief = Play audio files
desc = The installation of simpleaudio library allows to play sounds in the Editor of SPPAS.
enable = true
pip = simpleaudio:>;1.0
req_deb = make:>;0.0 gcc:>;0.0 libasound2-dev:>;0.0
req_rpm = @development-tools:>;0.0 alsa-lib-devel:>;0.0


; ---------------------------------------------------------------------------
; annot
; ---------------------------------------------------------------------------

[facedetect]
type = annot
brief = Face detection
desc = Download the models to automatically detect faces in an image (Download: 5.3Mb). Requires video feature.
enable = false


[facemark]
type = annot
brief = Face landmark
desc = Download the models to automatically detect 68 landmarks on a face in an image (Download: 106Mb). Requires video feature.
enable = false


[lpc]
type = annot
brief = Langue française Parlée Complétée
desc = Download the rules and data to automatically generate LfPC key codes (Download: 11.0Mb)
enable = false


; ---------------------------------------------------------------------------
; lang
; ---------------------------------------------------------------------------

[cat]
type = lang
brief = Catalan
desc = Support of Catalan Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 1.0Mb)
enable = false

[cmn]
type = lang
brief = Mandarin Chinese
desc = Support of Mandarin Chinese Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 1.4Mb)
enable = false

[deu]
type = lang
brief = German
desc = Support of German Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 4.5Mb)
enable = false

[eng]
type = lang
brief = English
desc = Support of English Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 1.2Mb)
enable = false

[fra]
type = lang
brief = French
desc = Support of French Language. It includes a vocabulary, a pronunciation dictionary, an acoustic model, syllabification rules, etc. (Download: 5.5Mb)
enable = false

[fraquebec]
type = lang
brief = Quebec French
desc = Support of Quebec French Language. It includes a pronunciation dictionary, and an acoustic model. (Download: 0.4Mb)
enable = false

[ita]
type = lang
brief = Italian
desc = Support of Italian Language. It includes a vocabulary, a pronunciation dictionary, an acoustic model and syllabification rules. (Download: 5.7Mb)
enable = false

[jpn]
type = lang
brief = Japanese
desc = Support of Japanese Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 0.7Mb)
enable = false

[kor]
type = lang
brief = Korean
desc = Support of Korean Language (under development). It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 0.1Mb)
enable = false

[nan]
type = lang
brief = Min Nan
desc = Support of Min Nan Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 0.1Mb)
enable = false

[pcm]
type = lang
brief = Naija
desc = Support of Naija Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 0.5Mb)
enable = false

[pol]
type = lang
brief = Polish language
desc = Support of Polish Language. It includes a vocabulary, a pronunciation dictionary, an acoustic model and rules for syllabification. (Download: 3.9Mb)
enable = false

[por]
type = lang
brief = Portuguese
desc = Support of Portuguese Language (under development). It includes a vocabulary, a pronunciation dictionary, an acoustic model. (Download: 0.4Mb)
enable = false

[spa]
type = lang
brief = Spanish
desc = Support of Spanish Language. It includes a vocabulary, a pronunciation dictionary, an acoustic model. (Download: 0.3Mb)
enable = false

[vie]
type = lang
brief = Vietnamese
desc = Support of Vietnamese Language. It includes a vocabulary. (Download: 6.5Mb)
enable = false

[yue]
type = lang
brief = Cantonese
desc = Support of Cantonese Language. It includes a vocabulary, a pronunciation dictionary, an acoustic model. (Download: 6.5Mb)
enable = false

