// {type:class}
// {direction:leftToRight}
// {generate:true}

// Nodes
[States|enum]
[sppasWorkspace|-id; -refs: list; -paths: list; add(); add_file();...]
[sppasBaseWkpIO|#default_extension: str; #software: str; detect(); set()]
[sppasWJSON|detect();read(); write()]
[sppasWANT|detect();read(); write()]
[sppasWkpRW|WORKSPACE_TYPES: dict; -filename: str; read(); write(); create_wkp_from_ext();]

[FileBase|-id; #state; match();get_state();get_id()]

[sppasCatReference|-attributs: list; -type; +subjoined: dict; att();...]
[sppasRefAttribute|-id: str; -value: str; -valuetype: str; descr: str;]

[FilePath|-roots: list; +subjoined: dict; set_object_state();...]
[FileRoot|-files: list; -references: list; +subjoined: dict; update_state(),...]
[FileName|-name: str; -extension: str; -date: str; -size: str; folder();...]

[sppasBaseCompare|+methods;get();get_function_names()]
[sppasPathCompare|exact();iexact();startswith();...]
[sppasRootCompare|exact();iexact();startswith();...]
[sppasFileNameCompare|exact();iexact();startswith();...]
[sppasFileExtCompare|exact();iexact();startswith();...]
[sppasFileBaseCompare|exact();iexact();startswith();...]
[sppasFileRefCompare|exact();iexact();ge();equal();...]
[sppasRefAttributeCompare|exact();iexact();ge();equal();...]
[sppasFileStateCompare|state()]

[sppasBaseFilters|+obj;test_args();fix_logic_bool();fix_function_values();fix_functions()]
[sppasFileDataFilters|path();root();name();extension();file()]

//Edges
[FileBase]++1..1>[States]
[sppasWorkspace]++-0..*>[FilePath]
[FilePath]++-1..*>[FileRoot]
[FileRoot]++-1..*>[FileName]
[sppasWorkspace]++-0..*>[sppasCatReference]
[sppasCatReference]++-1..*>[sppasRefAttribute]
[sppasWkpRW]++-0..1>[sppasWJSON]
[sppasWkpRW]++-0..1>[sppasWANT]

// Inheritances
[sppasWorkspace]^[sppasBaseWkpIO]
[sppasBaseWkpIO]^[sppasWJSON]
[sppasBaseWkpIO]^[sppasWANT]
[FileBase]^[sppasCatReference]
[FileBase]^[FilePath]
[FileBase]^[FileRoot]
[FileBase]^[FileName]

[sppasBaseCompare]^[sppasPathCompare]
[sppasBaseCompare]^[sppasRootCompare]
[sppasBaseCompare]^[sppasFileNameCompare]
[sppasBaseCompare]^[sppasFileExtCompare]
[sppasBaseCompare]^[sppasFileBaseCompare]
[sppasBaseCompare]^[sppasFileRefCompare]
[sppasBaseCompare]^[sppasRefAttributeCompare]
[sppasBaseCompare]^[sppasFileStateCompare]

[sppasBaseFilters]^[sppasFileDataFilters]