// Nodes
[sppasMetaData|+metadatadict]
[sppasTranscription|+name;+ctrlvocabs;+medias;+tiers;+hierarchy{bg:orange}]
[sppasHierarchy|+hierarchydict{bg:lightblue}]
[sppasMedia|+url;+mime;+content{bg:tan}]
[sppasCtrlVocab|+name;+description;+entries{bg:peachpuff}]
[sppasTier|+name;+parent;+ctrlvocab;+media;+annotations{bg:lightblue}]
[sppasAnnotation|+location;+labels;+parent;{bg:salmon}]
[sppasLabel|+tags;+scores;{bg:lavender}]
[sppasTag|+content;+contenttype;{bg:lavender}]
[sppasLocation|+localizations;+scores;{bg:lemonchiffon}]
[BaseLocalization{bg:lemonchiffon}]
[sppasPoint|+midpoint;+radius;{bg:lemonchiffon}]
[sppasInterval|+begin;+end{bg:lemonchiffon}]
[sppasDisjoint|+intervals{bg:lemonchiffon}]

// Edges
[sppasMetaData]^-[sppasTranscription],
[sppasMetaData]^-[sppasTier],
[sppasMetaData]^-[sppasMedia],
[sppasMetaData]^-[sppasCtrlVocab],
[sppasMetaData]^-[sppasAnnotation],
[sppasTranscription]++-0..*>[sppasMedia],
[sppasTranscription]++-0..*>[sppasCtrlVocab],
[sppasTranscription]++-0..*>[sppasTier],
[sppasTranscription]++-1>[sppasHierarchy],
[sppasTier]++-0..1>[sppasCtrlVocab],
[sppasTier]++-0..1>[sppasMedia],
[sppasTier]++-0..*>[sppasAnnotation],
[sppasAnnotation]++0..*>[sppasLabel],
[sppasLabel]0..*-1[sppasTag],
[sppasAnnotation]++1-1>[sppasLocation],
[sppasLocation]1..*-1[BaseLocalization],
[BaseLocalization]^-[sppasPoint],
[BaseLocalization]^-[sppasInterval],
[BaseLocalization]^-[sppasDisjoint],
[sppasInterval]<>-2>[sppasPoint],
[sppasDisjoint]->[sppasInterval]
[[sppasPoint][sppasInterval][sppasDisjoint]]

